<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOG IN</title>
    <style>
      body {
        background-color:  #eff0ee;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .title {
        color: #113946;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 10px;
        margin-top: 100px;
      }

      .Login:hover {
        background-color: #113946;
        color: white;
        opacity: 0.9;
        cursor: pointer;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }

      .email,
      .pass {
        width: 300px;
        height: 50px;
        border-radius: 20px;
        border-width: 1px;
        border-color: white;
        text-align: center;
        color: #113946;
        font-size: 15px;
        margin-bottom: 10px;
      }

      .show-password-label {
        color: #113946;;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .show-password-checkbox {
        margin-left: 10px;
        cursor: pointer;
      }

      .Login {
        padding: 15px;
        width: 200px;
        color: #113946;;
        font-size: 20px;
        font-weight: bold;
        background-color: white;
        border-radius: 20px;
        border-width: 1px;
        border-color: white;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Email Validator & Password Strength Checker</h1>
    <div class="form-container">
      <form>
        <input class="email" type="text" placeholder="Email" />
      </form>

      <form>
        <input
          class="pass"
          type="password"
          placeholder="Password"
          id="passwordInput"
        />
        <label class="show-password-label">
          Show Password
          <input
            type="checkbox"
            class="show-password-checkbox"
            onclick="togglePassword()"
          />
        </label>
      </form>

      <button class="Login" onclick="redirectTo('Homepage.html')">LOG IN</button>
    </div>

    <script>
      function togglePassword() {
        var passwordInput = document.getElementById("passwordInput");
        passwordInput.type =
          passwordInput.type === "password" ? "text" : "password";
      }

      function redirectTo(page) {
        window.location.href = page;
      }
    </script>
  </body>
</html>
